{
  "name": "with-vue-nuxt",
  "private": true,
  "scripts": {
    "build": "yarn turbo run build",
    "dev": "yarn turbo run dev",
    "lint": "yarn turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
